<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project3.ClinicManagerController">
   <top>
      <TabPane prefHeight="239.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Schedule/Cancel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="-1.0" prefHeight="213.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="192.99998982747397" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="196.66668701171878" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.9999755859375" minWidth="10.0" prefWidth="219.33331298828125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="86.79999008178712" minHeight="10.0" prefHeight="60.00002212524414" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="107.39997787475586" minHeight="10.0" prefHeight="75.33331298828125" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="101.00000762939453" minHeight="10.0" prefHeight="69.66668701171875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="loadProvidersButton" mnemonicParsing="false" onAction="#onLoadProvidersButtonClick" text="Load Providers" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin></Button>
                              <Label fx:id="providersLoadedLabel" text="Providers loaded." textFill="#14ea50" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                              <Button fx:id="clearOut" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onClearOutButtonClick" text="Clear Text" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </Button>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="officeButton" mnemonicParsing="false" onAction="#onOfficeButtonClick" text="Office" />
                                    <RadioButton fx:id="imagingButton" mnemonicParsing="false" onAction="#onImagingButtonClick" text="Imaging">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <DatePicker fx:id="appDatePicker" promptText="Choose App. Date (Required)" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <Label text="Appointment Date" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="8.0" />
                                 </GridPane.margin>
                              </Label>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField fx:id="patientFname" promptText="Enter First Name (Required)" />
                                    <TextField fx:id="patientLname" promptText="Enter Last Name (Required)" />
                                    <DatePicker fx:id="patientDOB" promptText="Date of Birth (Required)" />
                                 </children>
                              </VBox>
                              <Label text="Patient Information" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="roomPicker" prefWidth="150.0" promptText="Choose Room" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <ComboBox fx:id="timeslotPicker" prefWidth="150.0" promptText="Choose Timeslot" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <ComboBox fx:id="doctorPicker" prefWidth="150.0" promptText="Choose Provider" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Button fx:id="scheduleButton" mnemonicParsing="false" text="Schedule" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Providers">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="providersTable" layoutY="1.0" prefHeight="209.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="providerNameColumn" prefWidth="146.66665649414062" text="Name" />
                            <TableColumn fx:id="providerDOBColumn" prefWidth="63.33331298828125" text="DOB" />
                              <TableColumn fx:id="providerPracticeColumn" prefWidth="124.66668701171875" text="Practice" />
                              <TableColumn fx:id="providerLocationColumn" prefWidth="128.0" text="Location" />
                              <TableColumn fx:id="providerRateColumn" prefWidth="84.0" text="Rate" />
                              <TableColumn fx:id="providerNPIColumn" prefWidth="55.33331298828125" text="NPI" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="210.0" prefWidth="600.0">
                          <columns>
                            <TableColumn prefWidth="117.33331298828125" text="Patient" />
                            <TableColumn prefWidth="72.00003051757812" text="Pat. DOB" />
                              <TableColumn prefWidth="74.66668701171875" text="App. Date" />
                              <TableColumn prefWidth="114.66668701171875" text="Provider" />
                              <TableColumn prefWidth="83.33331298828125" text="Prov. DOB" />
                              <TableColumn prefWidth="70.0" text="Rate" />
                              <TableColumn prefWidth="70.66668701171875" text="Room" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Credits">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="259.0" layoutY="105.0" mnemonicParsing="false" text="Print Credits" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Billing">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="469.0">
                     <children>
                        <Label layoutX="30.0" layoutY="21.0" prefHeight="34.0" prefWidth="539.0" text="**WARNING: Scheduled appointments will be wiped from database after printing billing statement!**" textFill="RED" />
                        <Button layoutX="233.0" layoutY="92.0" mnemonicParsing="false" text="Print Billing Statement" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
   <bottom>
      <TextArea fx:id="out" prefHeight="220.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
